{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Cors": {
    "AllowedOrigins": []
  },
  "Auth": {
    "SessionTokenKey": "CHANGE_ME",
    "VerificationCodeKey": "CHANGE_ME",
    "ReturnDebugCodes": false,
    "CookieName": "lumenary_session",
    "CsrfAllowedOrigins": [],
    "SessionTtlDays": 14,
    "LoginCodeTtlMinutes": 15,
    "SlidingRefreshMinutes": 30,
    "RateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "IdentifierRateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "SeedUser": {
    "Enabled": false,
    "Email": "CHANGE_ME",
    "Name": "CHANGE_ME",
    "PhoneE164": "+10000000000",
    "Password": "CHANGE_ME"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55000;Database=lumenary;Username=CHANGE_ME;Password=CHANGE_ME;"
  }
}
